# hmall-cloud

./: README.md  pom.xml
hmall-feign-api/: pom.xml
hmall-feign-api/src/main/java/cn/itcast/feign/client/: ItemClient.java  UserClient.java
hmall-feign-api/src/main/java/cn/itcast/feign/config/: FeignConfig.java
hmall-gateway/src/main/java/cn/itcast/gateway/: GatewayStarter.java
hmall-gateway/src/main/java/cn/itcast/gateway/filter/: GateWayHandler.java
hmall-gateway/src/main/resources/: application.yml
hmall-model/src/main/java/cn/itcast/hmall/constants/: MqConstants.java
hmall-model/src/main/java/cn/itcast/hmall/dto/common/: PageDTO.java  ResultDTO.java  ThreadLocalUtil.java
hmall-model/src/main/java/cn/itcast/hmall/dto/item/: SearchItemDTO.java
hmall-model/src/main/java/cn/itcast/hmall/dto/order/: OrderReqDTO.java
hmall-model/src/main/java/cn/itcast/hmall/dto/search/: SearchReqDTO.java
hmall-model/src/main/java/cn/itcast/hmall/pojo/item/: Item.java  ItemDoc.java
hmall-model/src/main/java/cn/itcast/hmall/pojo/order/: Order.java  OrderDetail.java  OrderLogistics.java
hmall-service-item/: pom.xml
hmall-service-item/src/main/java/cn/itcast/item/: ItemApplication.java
hmall-service-item/src/main/java/cn/itcast/item/config/: MqConfig.java
hmall-service-item/src/main/java/cn/itcast/item/controller/: ItemController.java
hmall-service-item/src/main/java/cn/itcast/item/mapper/: ItemMapper.java
hmall-service-item/src/main/java/cn/itcast/item/service/: ItemService.java
hmall-service-item/src/main/resources/: application.yml
hmall-service-item/src/test/java/cn/itcast/item/service/: ItemServiceTest.java
hmall-service-order/: pom.xml
hmall-service-order/src/main/java/cn/itcast/order/: OrderStarter.java
hmall-service-order/src/main/resources/: application.yml
hmall-service-search/: pom.xml
hmall-service-search/src/main/java/cn/itcast/search/: SearchStarter.java
hmall-service-search/src/main/java/cn/itcast/search/config/: EsConfig.java
hmall-service-search/src/main/java/cn/itcast/search/controller/: ESController.java
hmall-service-search/src/main/java/cn/itcast/search/mq/: ItemListener.java
hmall-service-search/src/main/java/cn/itcast/search/service/: ESService.java
hmall-service-search/src/main/java/cn/itcast/search/service/impl/: ESServiceImpl.java
hmall-service-search/src/main/resources/: application.yml
hmall-service-search/src/test/java/cn/itcast/search/service/impl/: ESServiceImplTest.java
hmall-service-user/src/main/java/cn/itcast/user/: UserStarter.java
hmall-service-user/src/main/resources/: application.yml
(+4 files in other folders)
